{
  "name": "kjokken.morland-sandvik.com",
  "description": "An overview of food we have",
  "version": "1.0.0",
  "homepage": "kjokken.morland-sandvik.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:Andersos/kjokken.morland-sandvik.com.git"
  },
  "scripts": {
    "start": "live-server --port=8080"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
